DOMAIN="tlouro-c.42.fr"

MYSQL_ROOT_PASSWORD="root123"

MYSQL_MANAGER="manager"
MYSQL_MANAGER_PASSWORD="manager123"

WP_ADMIN="supervisor"
WP_ADMIN_PASSWORD="supervisor123"

WP_USER="dummy"
WP_USER_PASSWORD="dummy123"

DB="wordpress_db"
